@import './base.css';
@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Hebrew&display=swap');


html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

.top-card {
  margin-block: 1rem;
  margin-inline: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 4rem;
}

.landing {
  position: relative;
}

.side-bar {
  position: sticky;
  top: 65px;
  padding-inline-start: 30px;
  padding-inline-end: 5px;
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: calc(100vh - 65px);
  background-color: var(--vt-c-blue);
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-inline-end: 5rem;
}

.card {
  padding: 1rem;
  padding-top: 65px;
}

.img-container {
  position: relative;
}

.side-title {
  position: absolute;
  bottom: 0;
  right: -5.5rem;
  padding: .5rem 1rem;
  padding-inline-end: 2rem;
  border-radius: .5rem;
  background-color: var(--vt-c-blue);
  color: var(--vt-c-grey);
  font-size: 30px;
}

h1,
h2 {
  color: var(--vt-c-grey);
  font-size: 3rem;
  font-weight: bold;
}

h2 {
  text-align: center;
  color: var(--vt-c-blue);
  line-height: 3.5rem;
}

p {
  color: var(--vt-c-blue);
  margin-block: 1rem;
  margin-block-start: 2rem;
  font-size: 24px;
  max-width: 950px;
}

::-webkit-scrollbar {
  width: 9px;
}

::-webkit-scrollbar-thumb {
  background: #134869;
  border-radius: 0px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 0px;
}



@media (max-width: 500px) {

  h1,
  h2 {
    font-size: 2rem;
    line-height: 2rem;
    min-width: 360px;
  }

  p {
    font-size: small;
    min-width: 320px;
  }

  .card-container {
    width: 100vw;
  }

  .side-title {
    font-size: 1rem;
    right: 0;
  }


}